{
  "name": "@fundededge/marketing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.2.6",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.3"
  }
}
